# OdeToFood

./: OdeToFood.sln  package.json
OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.json
OdeToFood.Core/: CuisineType.cs  Restaurant.cs
OdeToFood.data/: Component1.razor  IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDBContext.cs  SqlRestaurantData.cs
OdeToFood.data/Migrations/: 20211014173937_initialcreate.Designer.cs  OdeToFoodDBContextModelSnapshot.cs
OdeToFood/Api/: RestaurantsController.cs
OdeToFood/Pages/: About.cshtml
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/Pages/ViewComponents/: RestaurantCountViewComponent.cs
OdeToFood/Properties/: launchSettings.json
